{
  "name": "aerodesign-command-center",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.33.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace @aerodesign/web run dev",
    "dev:api": "npm --workspace @aerodesign/api run dev",
    "build": "npm run build --workspace @aerodesign/shared && npm run build --workspace @aerodesign/api && npm run build --workspace @aerodesign/web",
    "lint": "npm run lint --workspace @aerodesign/web && npm run lint --workspace @aerodesign/api"
  }
}
